# springboot-simple-web

./: README.md  pom.xml
docs/: 首页视图说明.eddx
src/main/java/org/marvelousness/springboot/simple/: SpringbootApplicationEntrance.java
src/main/java/org/marvelousness/springboot/simple/configurer/: WebMvcBasicConfigurer.java
src/main/java/org/marvelousness/springboot/simple/controller/: HomeController.java  TestController.java
src/main/resources/: application.yml
src/main/resources/static/css/: app.css  vendors.css
src/main/resources/static/js/: app.js  vendors.js
src/main/resources/templates/: index.debug.html  index.html
src/test/java/org/marvelousness/springboot/simple/test/: TestSpringbootApplication.java
